<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flexbox experiments</title>
  <style>
    .container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      height: 250px;
      width: 75%;
      border: 2px dotted green;
      padding: 25px;
    }

    .container div {
      flex-basis: 10%;
      flex-grow: 1;
      /* flex is a shortcut property for flex-grow, flex-shrink, flex-basis */
      /* flex: 1; */
    }

    .red-box {
      background-color: red;
    }

    .container .yellow-box {
      background-color: yellow;
      /* flex: 2; */
      flex-grow: 2;
    }

    .blue-box {
      background-color: blue;
    }
  </style>
</head>
<body>
  <main>
    <header>
      <h1>Flexbox experiments</h1>
    </header>
    <section id="flexbox-grow">
      <div class="container">
        <div class="red-box"></div>
        <div class="yellow-box"></div>
        <div class="blue-box"></div>
      </div>
    </section>
  </main>
</body>
</html>