<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Psuedo-classes</title>
  <style>
    #alpha ul > li:first-child {
      background-color: green;
    }

    #alpha ul > li:last-child {
      background-color: blue;
    }

    /* Third child element */
    #beta li:nth-child(3) {
      background-color: orange;
    }

    /* Every second element, starting with the second */
    /* #beta li:nth-child(even) { */
      #beta li:nth-child(2n) {
      background-color: red;
    }

    /* Every second element, starting with the first */
    /* #beta li:nth-child(odd) { */
      #beta li:nth-child(2n + 1) {
      color: white;
      background-color: blue;
    }

</style>
</head>
<body>
  <!-- main>header>h1 -->
  <main>
    <header>
      <h1>CSS Pseudo-classes</h1>
    </header>
    <section id="alpha">
      <ul>
        <li>First</li>
        <li>Second</li>
        <li>Third</li>
        <li>Fourth</li>
        <li>Fifth</li>
        <li>Sixth</li>
        <li>Seventh</li>
        <li>Eighth</li>
      </ul>
    </section>
    <!-- section#nth-child>ul>li*10{Item $} -->
    <section id="beta">
      <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
        <li>Item 5</li>
        <li>Item 6</li>
        <li>Item 7</li>
        <li>Item 8</li>
        <li>Item 9</li>
        <li>Item 10</li>
      </ul>
    </section>
  </main>
</body>
</html>